<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <title>Image Gelary</title>
  </head>
  <body>
    
    <div class="container">
      <div class="row my-5 g-4">
        <div class="col-md-4">
          <img class="img-fluid" src="img/Abie.jpg" class="img-thumbnail" alt="...">
        </div>

        <div class="col-md-4">
          <img class="img-fluid" src="img/alycin.jpg" class="img-thumbnail" alt="...">
        </div>
        
        <div class="col-md-4">
          <img class="img-fluid" src="img/Amanda.jpg" class="img-thumbnail" alt="...">
        </div>
        
        <div class="col-md-4">
          <img class="img-fluid" src="img/Lacey.jpg" class="img-thumbnail" alt="...">
        </div>
        
        <div class="col-md-4">
          <img class="img-fluid" src="img/Diane.jpg" class="img-thumbnail" alt="...">
        </div>
        
        <div class="col-md-4">
          <img class="img-fluid" src="img/Erika.jpg" class="img-thumbnail" alt="...">
        </div>
        
        <div class="col-md-4">
          <img class="img-fluid" src="img/Ginger.jpg" class="img-thumbnail" alt="...">
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
